.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  height: 350px;
}

.title {
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 285px;
  width: 500px;
}

.gridItem {
  display: block;
  text-align: center;
  border-radius: 10px;
  margin: 25px;
  background-color: #000;
  color: white;
}

.gridItem p {
  margin-bottom: 8px;
}

.gridItem h4 {
  color: #9b9b9b;
  font-size: 32px;
  margin: 0 0 20px;
}

.wpm {
  font-size: 18px;
  margin-left: 5px;
}